Gobuster: ferramenta para encontrar páginas ocultas do site
   terminal: gobuster -u http://fakebank.thm -w wordlist.txt dir
      -u usado para indicar o site
      -w pegar lista de palavras para iterar e encontrar páginas ocultas.
      status 200 são páginas encontradas, veja:

         gobuster -u http://fakebank.thm -w wordlist.txt dir

         =====================================================
         Gobuster v2.0.1              OJ Reeves (@TheColonial)
         =====================================================
         [+] Mode         : dir
         [+] Url/Domain   : http://fakebank.thm/
         [+] Threads      : 10
         [+] Wordlist     : wordlist.txt
         [+] Status codes : 200,204,301,302,307,403
         [+] Timeout      : 10s
         =====================================================
         2025/05/24 02:42:16 Starting gobuster
         =====================================================
         /images (Status: 301)
         /bank-transfer (Status: 200)
         =====================================================
         2025/05/24 02:42:26 Finished
         =====================================================
   
   Penetration Tester - Responsible for testing technology products for finding exploitable security vulnerabilities.

   Red Teamer - Plays the role of an adversary, attacking an organization and providing feedback from an enemy's perspective.
   
   Security Engineer - Design, monitor, and maintain security controls, networks, and systems to help prevent cyberattacks.

   Testador de penetração - Responsável por testar produtos de tecnologia para encontrar vulnerabilidades de segurança exploráveis.

   Red Teamer - Desempenha o papel de um adversário, atacando uma organização e fornecendo feedback da perspectiva de um inimigo.

   Engenheiro de segurança - Projeta, monitora e mantém controles de segurança, redes e sistemas para ajudar a prevenir ataques cibernéticos.